# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import random
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
n = [random.randint(1,20) for _ in range(n)]
m = [random.randint(1,20) for _ in range(m)]
print(f"Первый набор чисел: {n}")
print(f"Первый набор чисел: {m}")
print(f"Отсортированный набор: {sorted(set(n).intersection(set(m)))}")