# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

n = int (input("Введите номер билета, чтобы узнать, счастливый он или нет: "))
sum_1 = 0
sum_2 = 0
for i in range(6):
    if i<3:
        sum_1 += n // 10**i % 10
    else:
        sum_2  += n // 10**i % 10 
if sum_1 == sum_2:
    print('YES')
else:
    print('NO')  


