# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

import random
min = int(input("Введите минимальное значение: "))
max = int(input("Введите максимальное значение: "))
a = []
for i in range(0,9):
    a.append(random.randint(0, 9))
print(a)
if min <=a[i]<=max:
       print(i)
   