# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input())
prod = 0
x = 0
while prod * 2 < n:
    prod = 2 ** x
    print(prod, end=' ')
    x +=1

